POSTGRES_URL="postgres://default:meuxtKXVd92F@ep-summer-poetry-a4es5y9b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NODE_ENV = production
APP_PORT = 3000

# DB credentials
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = blogdb
DB_HOST = localhost
DB_PORT = 5432
DIALECT = postgres

# jwt information
JWT_SECRET_KEY = RHKG3-RSA4W-9Y84Y-KLMDA-RSAV4
JWT_EXPIRES_IN = 90d

# admin credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = Admin@1234

# Email credentials for sending password reset emails
EMAIL_FORGOT_PASSWORD = abdul.aziz@kwanso.com
EMAIL_PASSWORD_FORGOT_PASSWORD = 'vatx khus bhct reot'

# Frontend URL for password reset redirection
FRONTEND_URL = http://localhost:5173
